<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Func</Title>
      <Shortcut>MySnippet_Func</Shortcut>
      <Description>Func delegate.</Description>
      <Author>Hubert Stärk</Author>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[
    
Func<int, string> display = delegate(int intValue)
            {
                return (intValue.ToString("X"));
            };

            Console.WriteLine(display(16));         
		
]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>

